{
  "name": "webknuth",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "d3": "^7.9.0",
    "fibonacci-heap": "^0.0.4",
    "firebase": "^11.5.0",
    "js-sdsl": "^4.4.2",
    "linked-list-ts": "^1.0.10",
    "next": "^15.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-vis-network-graph": "^3.0.1",
    "vis-network": "^9.1.9",
    "yallist": "^5.0.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.12",
    "@types/vis": "^4.21.27",
    "typescript": "^5.8.2"
  }
}
